.psalms__list__wrapper
    margin-top: 20px
    display: flex
    justify-content: space-between
    align-items: center
    gap: 1rem
    margin-bottom: 1.5rem
    button
        background-color: white
        color: black
        border: 2px solid black
        padding: 0.5rem 1rem
        border-radius: 8px
        font-size: 1rem
        cursor: pointer
        transition: all 0.2s ease
        &:hover
            background-color: black
            color: white
    input
        flex: 1
        max-width: 300px
        padding: 0.5rem 1rem
        border: none
        border-radius: 8px
        background-color: #f0f0f0
        font-size: 1rem
        color: #333
        outline: none
        &::placeholder
            color: #999
.add__popup
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 12px
    padding: 1.5rem
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
    width: 100%
    max-width: 700px
    margin: 0 auto 2rem
    display: flex
    flex-direction: column
    gap: 1.5rem

    .add__popup__header
        display: flex
        flex-direction: column
        gap: 1rem
        position: relative

        .song__number
            font-weight: bold
            font-size: 1.2rem
            margin-bottom: 0.5rem

        .song__title
            padding: 0.5rem
            border-radius: 6px
            border: 1px solid #ccc
            font-size: 1rem

        .song__meta
            display: flex
            gap: 0.5rem
            flex-wrap: wrap
            justify-content: center
            input
                flex: 1
                padding: 0.5rem
                border-radius: 6px
                border: 1px solid #ccc
                font-size: 0.95rem

    .add__text__section
        display: flex
        flex-direction: column
        gap: 1rem

        .text__form
            display: flex
            gap: 0.5rem
            select
                padding: 0.4rem
                border-radius: 6px
                border: 1px solid #ccc
                background-color: #f9f9f9
                font-size: 0.95rem
            textarea
                flex: 1
                padding: 0.5rem
                border-radius: 6px
                border: 1px solid #ccc
                resize: vertical
                font-size: 0.95rem
            button
                padding: 0.5rem 0.75rem
                background-color: #000
                color: #fff
                border: none
                border-radius: 8px
                font-size: 1.2rem
                cursor: pointer

        .text__blocks
            display: flex
            flex-direction: column
            gap: 0.5rem
        div
            background-color: #f6f6f6
            padding: 0.5rem
            border-radius: 6px
            font-size: 0.95rem
            border-left: 3px solid #999
    .save__btn
        background-color: white
        width: 200px
        margin: 0 auto
        color: black
        border: 1px solid #ccc
        padding: 0.5rem 1rem
        border-radius: 6px
        font-size: 0.9rem
        cursor: pointer
        transition: all 0.3s ease
        &:hover
            background-color: #f0f0f0
            border-color: #bbb
    .error
        color: #ff4d4d
        font-size: 0.9rem
        margin-top: 0.25rem
        padding: 0.25rem
        background-color: #fff1f1
        border: 1px solid #ff4d4d
        border-radius: 4px
        font-weight: bold

.psalms__list__item
    display: flex
    flex-direction: column
    gap: 0.75rem

.psalm__item
    padding: 0.75rem 1rem
    border: 1px solid #ccc
    border-radius: 10px
    background-color: #fafafa
    font-size: 1rem
    display: flex
    flex-wrap: wrap
    gap: 0.5rem
    span
        font-weight: 500
.psalm__title
    font-weight: bold
    max-width: 250px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
