.nav
    display: flex
    justify-content: space-between
    align-items: center
    &__button
        background-color: white
        padding: 10px
        border: 2px solid black
        border-radius: 20px
        height: 48px
        width: 200px
        font-size: 1.2rem
        cursor: pointer
        transition: background-color 0.2s, color 0.2s
        &:hover
            scale: 1.1
